taskset -c 1 ./dedup-piper -t 1 -c -i ../../data/simmedium/media.dat -o piper-1-simmedium.dat
taskset -c 1 ./dedup-tbb -t 1 -c -i ../../data/simmedium/media.dat -o tbb-1-simmedium.dat
taskset -c 0,1 ./dedup-piper -t 2 -c -i ../../data/simmedium/media.dat -o piper-2-simmedium.dat
taskset -c 0,1 ./dedup-tbb -t 2 -c -i ../../data/simmedium/media.dat -o tbb-2-simmedium.dat
taskset -c 0-3 ./dedup-piper -t 4 -c -i ../../data/simmedium/media.dat -o piper-4-simmedium.dat
taskset -c 0-3 ./dedup-tbb -t 4 -c -i ../../data/simmedium/media.dat -o tbb-4-simmedium.dat
taskset -c 0-7 ./dedup-piper -t 8 -c -i ../../data/simmedium/media.dat -o piper-8-simmedium.dat
taskset -c 0-7 ./dedup-tbb -t 8 -c -i ../../data/simmedium/media.dat -o tbb-8-simmedium.dat
taskset -c 0-11 ./dedup-piper -t 12 -c -i ../../data/simmedium/media.dat -o piper-12-simmedium.dat
taskset -c 0-11 ./dedup-tbb -t 12 -c -i ../../data/simmedium/media.dat -o tbb-12-simmedium.dat
taskset -c 0-15 ./dedup-piper -t 16 -c -i ../../data/simmedium/media.dat -o piper-16-simmedium.dat
taskset -c 0-15 ./dedup-tbb -t 16 -c -i ../../data/simmedium/media.dat -o tbb-16-simmedium.dat

taskset -c 1 ./dedup-piper -t 1 -c -i ../../data/simlarge/media.dat -o piper-1-simlarge.dat
taskset -c 1 ./dedup-tbb -t 1 -c -i ../../data/simlarge/media.dat -o tbb-1-simlarge.dat
taskset -c 0,1 ./dedup-piper -t 2 -c -i ../../data/simlarge/media.dat -o piper-2-simlarge.dat
taskset -c 0,1 ./dedup-tbb -t 2 -c -i ../../data/simlarge/media.dat -o tbb-2-simlarge.dat
taskset -c 0-3 ./dedup-piper -t 4 -c -i ../../data/simlarge/media.dat -o piper-4-simlarge.dat
taskset -c 0-3 ./dedup-tbb -t 4 -c -i ../../data/simlarge/media.dat -o tbb-4-simlarge.dat
taskset -c 0-7 ./dedup-piper -t 8 -c -i ../../data/simlarge/media.dat -o piper-8-simlarge.dat
taskset -c 0-7 ./dedup-tbb -t 8 -c -i ../../data/simlarge/media.dat -o tbb-8-simlarge.dat
taskset -c 0-11 ./dedup-piper -t 12 -c -i ../../data/simlarge/media.dat -o piper-12-simlarge.dat
taskset -c 0-11 ./dedup-tbb -t 12 -c -i ../../data/simlarge/media.dat -o tbb-12-simlarge.dat
taskset -c 0-15 ./dedup-piper -t 16 -c -i ../../data/simlarge/media.dat -o piper-16-simlarge.dat
taskset -c 0-15 ./dedup-tbb -t 16 -c -i ../../data/simlarge/media.dat -o tbb-16-simlarge.dat

taskset -c 1 ./dedup-piper -t 1 -c -i ../../data/native/media.dat -o piper-1-native.dat
taskset -c 1 ./dedup-tbb -t 1 -c -i ../../data/native/media.dat -o tbb-1-native.dat
taskset -c 0,1 ./dedup-piper -t 2 -c -i ../../data/native/media.dat -o piper-2-native.dat
taskset -c 0,1 ./dedup-tbb -t 2 -c -i ../../data/native/media.dat -o tbb-2-native.dat
taskset -c 0-3 ./dedup-piper -t 4 -c -i ../../data/native/media.dat -o piper-4-native.dat
taskset -c 0-3 ./dedup-tbb -t 4 -c -i ../../data/native/media.dat -o tbb-4-native.dat
taskset -c 0-7 ./dedup-piper -t 8 -c -i ../../data/native/media.dat -o piper-8-native.dat
taskset -c 0-7 ./dedup-tbb -t 8 -c -i ../../data/native/media.dat -o tbb-8-native.dat
taskset -c 0-11 ./dedup-piper -t 12 -c -i ../../data/native/media.dat -o piper-12-native.dat
taskset -c 0-11 ./dedup-tbb -t 12 -c -i ../../data/native/media.dat -o tbb-12-native.dat
taskset -c 0-15 ./dedup-piper -t 16 -c -i ../../data/native/media.dat -o piper-16-native.dat
taskset -c 0-15 ./dedup-tbb -t 16 -c -i ../../data/native/media.dat -o tbb-16-native.dat
