taskset -c 1 ./dedup-cilk   --nproc 1 -t 1 -c -i ../../data/simmedium/media.dat -o cilk-simmedium.dat
taskset -c 0,1 ./dedup-cilk --nproc 2 -t 2 -c -i ../../data/simmedium/media.dat -o cilk-simmedium.dat
taskset -c 0,2 ./dedup-cilk --nproc 3 -t 3 -c -i ../../data/simmedium/media.dat -o cilk-simmedium.dat
taskset -c 0,3 ./dedup-cilk --nproc 4 -t 4 -c -i ../../data/simmedium/media.dat -o cilk-simmedium.dat
taskset -c 0,4 ./dedup-cilk --nproc 5 -t 5 -c -i ../../data/simmedium/media.dat -o cilk-simmedium.dat
taskset -c 0,5 ./dedup-cilk --nproc 6 -t 6 -c -i ../../data/simmedium/media.dat -o cilk-simmedium.dat
taskset -c 0,6 ./dedup-cilk --nproc 7 -t 7 -c -i ../../data/simmedium/media.dat -o cilk-simmedium.dat
taskset -c 0-7 ./dedup-cilk --nproc 8 -t 8 -c -i ../../data/simmedium/media.dat -o cilk-simmedium.dat
taskset -c 1 ./dedup-cilk --nproc 1 -c -t 1 -i  ../../data/simlarge/media.dat -o cilk-simlarge.dat
taskset -c 0,1 ./dedup-cilk --nproc 2 -c -t 2 -i  ../../data/simlarge/media.dat -o cilk-simlarge.dat
taskset -c 0,2 ./dedup-cilk --nproc 3 -c -t 3 -i  ../../data/simlarge/media.dat -o cilk-simlarge.dat
taskset -c 0,3 ./dedup-cilk --nproc 4 -c -t 4 -i  ../../data/simlarge/media.dat -o cilk-simlarge.dat
taskset -c 0,4 ./dedup-cilk --nproc 5 -c -t 5 -i  ../../data/simlarge/media.dat -o cilk-simlarge.dat
taskset -c 0,5 ./dedup-cilk --nproc 6 -c -t 6 -i  ../../data/simlarge/media.dat -o cilk-simlarge.dat
taskset -c 0,6 ./dedup-cilk --nproc 7 -c -t 7 -i  ../../data/simlarge/media.dat -o cilk-simlarge.dat
taskset -c 0-7 ./dedup-cilk --nproc 8 -c -t 8 -i  ../../data/simlarge/media.dat -o cilk-simlarge.dat
taskset -c 1 ./dedup-cilk --nproc 1 -c -t 1 -i  ../../data/native/media.dat -o cilk-native.dat
taskset -c 0,1 ./dedup-cilk --nproc 2 -c -t 2 -i  ../../data/native/media.dat -o cilk-native.dat
taskset -c 0,2 ./dedup-cilk --nproc 3 -c -t 3 -i  ../../data/native/media.dat -o cilk-native.dat
taskset -c 0,3 ./dedup-cilk --nproc 4 -c -t 4 -i  ../../data/native/media.dat -o cilk-native.dat
taskset -c 0,4 ./dedup-cilk --nproc 5 -c -t 5 -i  ../../data/native/media.dat -o cilk-native.dat
taskset -c 0,5 ./dedup-cilk --nproc 6 -c -t 6 -i  ../../data/native/media.dat -o cilk-native.dat
taskset -c 0,6 ./dedup-cilk --nproc 7 -c -t 7 -i  ../../data/native/media.dat -o cilk-native.dat
taskset -c 0-7 ./dedup-cilk --nproc 8 -c -t 8 -i  ../../data/native/media.dat -o cilk-native.dat


