taskset -c 1 ./dedup -t 1 -c -i ../../data/simmedium/media.dat -o cilk-1-simmedium.dat
taskset -c 0,1 ./dedup -t 2 -c -i ../../data/simmedium/media.dat -o cilk-2-simmedium.dat
taskset -c 0-3 ./dedup -t 4 -c -i ../../data/simmedium/media.dat -o cilk-4-simmedium.dat
taskset -c 0-7 ./dedup -t 8 -c -i ../../data/simmedium/media.dat -o cilk-8-simmedium.dat
taskset -c 0-11 ./dedup -t 12 -c -i ../../data/simmedium/media.dat -o cilk-12-simmedium.dat
taskset -c 0-15 ./dedup -t 16 -c -i ../../data/simmedium/media.dat -o cilk-16-simmedium.dat
taskset -c 1 ./dedup -t 1 -c -i ../../data/simlarge/media.dat -o cilk-1-simlarge.dat
taskset -c 0,1 ./dedup -t 2 -c -i ../../data/simlarge/media.dat -o cilk-2-simlarge.dat
taskset -c 0-3 ./dedup -t 4 -c -i ../../data/simlarge/media.dat -o cilk-4-simlarge.dat
taskset -c 0-7 ./dedup -t 8 -c -i ../../data/simlarge/media.dat -o cilk-8-simlarge.dat
taskset -c 0-11 ./dedup -t 12 -c -i ../../data/simlarge/media.dat -o cilk-12-simlarge.dat
taskset -c 0-15 ./dedup -t 16 -c -i ../../data/simlarge/media.dat -o cilk-16-simlarge.dat
taskset -c 1 ./dedup -t 1 -c -i ../../data/native/media.dat -o cilk-1-native.dat
taskset -c 0,1 ./dedup -t 2 -c -i ../../data/native/media.dat -o cilk-2-native.dat
taskset -c 0-3 ./dedup -t 4 -c -i ../../data/native/media.dat -o cilk-4-native.dat
taskset -c 0-7 ./dedup -t 8 -c -i ../../data/native/media.dat -o cilk-8-native.dat
taskset -c 0-11 ./dedup -t 12 -c -i ../../data/native/media.dat -o cilk-12-native.dat
taskset -c 0-15 ./dedup -t 16 -c -i ../../data/native/media.dat -o cilk-16-native.dat
